{
  "name": "website",
  "version": "1.0.0",
  "description": "Source code for website",
  "main": "src/main.ts",
  "scripts": {
    "build": "npm run build-be && npm run build-fe",
    "build-fe": "cd ./frontend && react-scripts build",
    "build-be": "./node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "gen-tsd": "gen-tsd",
    "prod": "node -r 'ts-node/register' -r 'tsconfig-paths/register' backend/main.ts",
    "dev": "NODE_ENV=development && node -r 'ts-node/register' -r 'tsconfig-paths/register' backend/main.ts"
  },
  "author": "NeverOddOrEven",
  "license": "MIT",
  "dependencies": {
    "@types/mongodb": "^3.0.19",
    "express": "^4.16.3",
    "formik": "^0.11.11",
    "glob": "^7.1.2",
    "hbs": "^4.0.1",
    "history": "^4.7.2",
    "inversify": "^4.13.0",
    "inversify-binding-decorators": "^4.0.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-drilldown": "^3.0.2",
    "react-scripts": "^5.0.1",
    "react-select": "^1.2.1",
    "react-view-slider": "^3.0.5",
    "reflect-metadata": "^0.1.12",
    "styled-components": "^3.3.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/glob": "^5.0.35",
    "@types/hbs": "^4.0.0",
    "@types/lodash": "^4.14.109",
    "@types/uuid": "^3.4.3",
    "ts-node": "^5.0.1",
    "tsconfig-paths": "^3.3.2",
    "tslib": "^1.9.0",
    "typescript": "^2.8.3"
  }
}
